<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jeopardy_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-TC-4aD">
                                <rect key="frame" x="107" y="36" width="200" height="77"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-V6-b5G">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzv-mu-d4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-78-nwy">
                                <rect key="frame" x="16" y="678" width="382" height="38"/>
                                <state key="normal" title="RESTART" backgroundImage="whiteButton"/>
                                <connections>
                                    <action selector="restartSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQs-hJ-ygj"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-sB-tpf">
                                <rect key="frame" x="14" y="632" width="386" height="31"/>
                                <connections>
                                    <action selector="changePlaybackTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZBB-IU-K4d"/>
                                    <action selector="onSliderRelease:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Iuw-08-Z2F"/>
                                    <action selector="onSliderRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1d-RJ-C4p"/>
                                    <action selector="onTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="9PF-On-svM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.30980392156862746" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KsY-78-nwy" firstAttribute="trailing" secondItem="gbb-sB-tpf" secondAttribute="trailing" id="8vi-qT-mqJ"/>
                            <constraint firstItem="KsY-78-nwy" firstAttribute="leading" secondItem="gbb-sB-tpf" secondAttribute="leading" id="AS5-uO-Eck"/>
                            <constraint firstItem="gbb-sB-tpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MFu-mm-cbi"/>
                            <constraint firstAttribute="bottom" secondItem="KsY-78-nwy" secondAttribute="bottom" constant="20" symbolic="YES" id="OvP-NO-tSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbb-sB-tpf" secondAttribute="trailing" constant="16" id="UWm-cG-Gfd"/>
                            <constraint firstItem="tN8-V6-b5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQO-0R-heL"/>
                            <constraint firstItem="KsY-78-nwy" firstAttribute="top" secondItem="gbb-sB-tpf" secondAttribute="bottom" constant="16" id="bK1-vj-FKS"/>
                            <constraint firstItem="tN8-V6-b5G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bk9-uy-Xfa"/>
                            <constraint firstItem="m3i-TC-4aD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTX-jP-jPD"/>
                            <constraint firstItem="m3i-TC-4aD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ivX-Ba-1NG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="positionSlider" destination="gbb-sB-tpf" id="oT9-Q5-xTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jeopardy_Logo" width="200" height="77"/>
        <image name="pause" width="100" height="100"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
